<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lstItemProcess"
    android:layout_margin="1dp">
    <TextView
        android:id="@+id/NameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Processus Name"
        android:padding="15dp"
        android:background="#220044"
        android:textColor="@android:color/white"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:id="@+id/IdText"
        android:text="Processus Id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:background="#220044"
        android:textColor="@android:color/white"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:layout_marginBottom="0.0dp"
        android:gravity="center" />
</LinearLayout>